SECRET_KEY=your_super_secret_key_for_production
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 your_domain.com

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=your_strong_mongo_password
MONGO_DATABASE=student_scores
MONGO_HOST=db
MONGO_PORT=27017