# Django
SECRET_KEY=django-insecure-cp0l42ihb=3t_qk#4fc#!!o&h1tvft=t!e&mk)+-wkv4gk)y6s
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Atlas Configuration
MONGO_DB_USERNAME=doubleHuy
MONGO_DB_PASSWORD=doubleHuy224712
MONGO_CLUSTER_URL=predictlearning.uq08cwt.mongodb.net
MONGO_DATABASE_NAME=PredictLearning
# Email Configuration for Password Reset
EMAIL_HOST_USER=caubebuon07122004@gmail.com
EMAIL_HOST_PASSWORD=zykahfswpnqvcenn
