# MongoDB Configuration
MONGO_DB_USERNAME=doubleHuy
MONGO_DB_PASSWORD=doubleHuy224712
MONGO_CLUSTER_URL=predictlearning.uq08cwt.mongodb.net
MONGO_DATABASE_NAME=PredictLearning

# Django Configuration
SECRET_KEY=django-insecure-cp0l42ihb=3t_qk#4fc#!!o&h1tvft=t!e&mk)+-wkv4gk)y6s
DEBUG=True

# Email Configuration for Password Reset
# IMPORTANT: Replace these with your actual Gmail credentials
# To get Gmail App Password: https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=caubebuon07122004@gmail.com
EMAIL_HOST_PASSWORD=zykahfswpnqvcenn

# Example:
# EMAIL_HOST_USER=myemail@gmail.com
# EMAIL_HOST_PASSWORD=abcd efgh ijkl mnop
