# Django
SECRET_KEY=django-insecure-cp0l42ihb=3t_qk#4fc#!!o&h1tvft=t!e&mk)+-wkv4gk)y6s
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your_domain.com

# Database (nếu dùng MongoDB)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password